<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>첫 과제</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
	<style>
	html{font-family: 'Noto Serif KR', serif;}
	body{background: white}
	body,h1, p{margin: 0; padding: 0}
	.wrap{padding:30px; width: 500px; margin: auto; background: pink;}
		img{display: block;  margin: auto; margin-top: 40px ; width: 400px;}
	h1{padding-top: 30px; padding-bottom: 20px; font-family: 'Song Myung', serif; color: black}
	footer{padding-top: 20px; font-family: 'Song Myung';color: white}
	p{line-height: 1.8; font-size: 20px; font-weight: 800px;color: gray;}
	hr{width: 100%; margin: auto; margin-top: 20px; margin-bottom: 20px; }
	.circle{ border-radius: 50%}
	.line{ border: 3px solid black; }


	</style> 
</head>
<body>
	<div class="wrap">
		<header>
			<h1>8년 전 약속</h1>
		</header>
		<main>
			<P>중학교 1학년 때 친구의 동생이 6살이었을 당시
			아무런 생각도 없이 친구의 동생 초등학교 졸업식 때 가주겠다는
			진심이 아닌듯한 약속을 했는데 이번에 정말로 졸업식에 갔었다.
			친구네 부모님도 저의 부모님도 진짜 가느냐고 계속 물어보면서 
			믿지 못했지만 나는 진짜 갔다. 나도 내가 왜 갔는지 모르겠다.</P>
		</main>
	
		<footer>2019.02.15</footer>
		<img src="./second.jpg"  >
		<hr>
	</div>
	<div class="wrap">
		<h1>마포갈매기의 인연</h1>
		<p>서울에서 방학 동안 할 알바를 구해서 마포갈매기에서 일하게
		되었는데 사장님이 한경대에 다닌다고 하니까 자신이 옛날에는 한경대 후문쪽에서 장사를 했다고 했다. 게다가 한경대학교를 졸업하셨다고 해서 여기서 일 할 운명이라고 생각했는데 일이 너무 별로인 관계로 운명은 한 번이면 충분한 것 같다.</p>
	
		<footer>2019.01.03~2019.02.28</footer>
		<img src="./first3.jpg" >
		<hr>
	</div>
	<div class="wrap">
		<h1>코딩을 하는 나</h1>
		<p>교수님이 하시는 말씀이 처음에는 즐겁게 느껴졌지만 서서히 들리지가 않는 것 같다. 이번 학기 나는 망한 것 같은 삘이 나에게 느껴지는데 외면하고 싶다.
		이런 기분이 나에게만 느껴지는게 아니길 바란다.</p>
	
		<footer>2019.03.11</footer>
		<img src="./sunny.jpg" >
	</div>
</body>
</html>