<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>만원의 행복</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<style>
	hr{border: 7.5px solid #eda820; width: 70%; margin: auto; margin-top: 20px; margin-bottom: 20px;}
	html{font-family: 'Noto Serif KR', serif;}
	body{background: #d33232}
	body,h1, p{margin: 0; padding: 0}
	.wrap{padding:70px; width:700px; margin: auto; background: white;}
		img{display: block;  margin: left; margin-top: 40px; margin-left: 80px ; margin-bottom: 50px; width: 480px}
	div.caption{background: white;height:30px;margin:0;padding:10px; width:180px;font-size: 0.9em}
	h1{padding-top: 40px; padding-bottom: 40px; font-family: 'Song Myung', serif; color:#d33232; text-align: center; size:50; }
	h2{margin-left: 30px; margin-right: 30px; padding-top: 30px; text-align: center; padding-bottom: 30px; font-family: 'Noto Serif KR', serif; color: #eda820; font-weight: 800px; background: #fff5e2 }
	h3{padding-top: 20px; padding-bottom: 20px; font-family: 'font-family: 'Do Hyeon', sans-serif;', serif; color: #424241;}
	h4{padding-top: 10px; text-align: center; padding-bottom: 10px; margin: auto; font-family: 'font-family: 'Do Hyeon', sans-serif;', serif; color: gray;}
	footer{padding-top: 100px; font-family: 'Song Myung';color: gray;text-align: right; }
	p{line-height: 1.8; font-size: 20px; font-weight: 800px;color: gray;}
	.circle{ border-radius: 50%}
	.line{ border: 3px solid black; }
	.w400{width: 400px}
	.w500{width: 500px}
	.w700{width: 700px}


	</style> 
</head>
<body>
	<div class="wrap">
	<hr>
		<header>
			<h1>이불 밖은 위험해~</h1>
		</header>
	<hr>	
	</div>
	<div class="wrap"> 
				<h1>집순이 집돌이인 당신을 위한 맞춤 상품</h1>
		<p>침대 밖으로 나가기 싫은 당신을 위해 언제 어디서든 당신이 원하는 시간에 몇 년 전 종방한 방송부터 바로 1시간 전에 한 방송까지 다시 볼 수 있는 서비스와 TV 볼 때 빠질 수 없는 아이템 팝콘과 세면대가 먼 당신을 위한 물티슈 서비스까지!!</p>
		
		<h1>이불 밖은 위험해~</h1>
		<h2>가격 구성(10,270원)</h2>
		<h3>푹 모바일&PC이용권-7,900원
		<img src="./pooq.jpg" .w400 .line>
		인디 팝콘-1800원 
		<img src="./ppp.jpg" .w400>
		물티슈-570원  
		<img src="./water.jpg" .w400> </h3>
		<h2>기존 상세페이지 분석</h2>
		<h3>
			
			<p><a href="https://www.pooq.co.kr/customer/service.html">pooq</a>-푹에서 할 수 있는 서비스에 대한 소개가 부족한 것 같다. 다른 비슷한 사이트에 비해서 장점이 많은 사이트인데 그런 면이 부각할만한 매력 어필을 잘 못 한 것 같다.</p>
			<img src="./immmmmmmmmmmm.jpg" w700>
			<img src="./immmmmmmmmmmmm.jpg" w700>
			<p><a href="http://1000shopping.co.kr/shop/goods/goods_view.php?goodsno=150&inflow=naver&NaPm=ct%3Djtbhs2tk%7Cci%3Da2936cf58548534b80007bdb33dccb8ff1df5de8%7Ctr%3Dligh%7Csn%3D412914%7Chk%3D6359c72afa5cada03ca8b8434089c41e8ac1fb86">인디 팝콘</a>-특별한 디자인을 하지 않고 사진 이미지를 통해서 설명을 많이 했는데 사진을 너무 대충 찍은 것이 티가 났다. 음식 사진을 찍는데 팝콘이 비닐 안에 있는 걸 확대해서 찍은 것이 사기 싫은 이미지를 가지고 있었고 음식인데도 맛에 대한 소개가 없었다.</p>
			<img src="./immmmmmmmmmm.jpg" w700>
			<p><a href="https://smartstore.naver.com/barabogojia/products/4250546066?NaPm=ct%3Djtbhy23k%7Cci%3D62f0f4b7312be4a107cedf91e24d9b4dc1b0fdda%7Ctr%3Dslc%7Csn%3D793974%7Cic%3D%7Chk%3D94be49323cea534322112b03ff66e08c93fda7b3">그린터치 물티슈</a>- 물티슈의 장점에 관해서도 소개하고 그린이라는 제품명에 어울리는 색상을 사용해서 깨끗한 이미지를 줬다.</p>
			<img src="./immmmmmmm.jpg" w700>
			<img src="./jj.jpg" w700>
			<img src="./immmmmmmmmm.jpg" w700>
		</h3>

		<h2>유사상품 상세페이지 분석</h2>
		<h3>
			<p><a href="http://www.tving.com/tvingInfo/abouttving.do">티빙</a>-채널 홈페이지 통합, 맞춤 콘텐츠, 티빙 라이브, 정주행 채널, 매거진/커머스라는 정해져 있는 기준을 정해서 사용자가 이용하기 편리하게 설명을 하고 있다. 설명보단 주로 사진을 통해서 보여주고 있으며 사진 안에 다른 장르의 텔레비전 프로그램을 집어넣으면서 여러 장르를 즐길 수 있다는 것을 잘 표현한 것 같다. 전체 화면에 크게 사진을 두면서 심플하게 꾸몄다. (개인적으로 pooq보단 잘 만들어놨다고 생각한다.)</p>
			<img src="./immmmmm.jpg" w700>
			<img src="./immmmmmm.jpg" w700>
			<p><a href="http://www.ssg.com/item/itemView.ssg?itemId=1000006077856&siteNo=6001&salestrNo=6001&ckwhere=ssg_naver&appPopYn=n&nv_ad=pla">피코크 팝콘</a>- 팝콘 판매하는 곳들은 대체로 사이트를 대충 만든 느낌이 있었는데 여기는 상품설명을 자세하게 하면서도 상품을 여러 각도에서 찍어주면서도 상품의 이미지와 어울리는 색상을 써서 좋게 느껴졌다.</p>
				<img src="./immmmm.jpg" w700>
			<img src="./immmm.jpg" w700>
			<p><a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=2170071444&trTypcCd=PW00&trCtgrNo=585021">알콤 팝콘옥수수</a>- 도입 부분에 팝콘 옥수수알 사진이 상품명과 함께 디자인되어 있어서 시선이 가서 좋았다. 제품과 타제품을 비교해서 신뢰가 갔고 1kg이란 거 감이 안 오는 고객을 위해 종이컵으로 설명해놓은 부분이 좋았다. </p>  
			<img src="./immm.jpg" w700>
			<p><a href="http://www.wemakeprice.com/deal/adeal/4292362?utm_source=naver_ep&utm_medium=PRICE_af&utm_campaign=null&NaPm=ct%3Djtbjefwg%7Cci%3Da28652a471989468f773c4ed6254db82c3485eea%7Ctr%3Dslc%7Csn%3D197023%7Chk%3Deb574f7230f7ab4ae109fa5217250bde30e03f19">도리도리 물티슈</a>-같은 이름의 물티슈지만 종류별로 다른 점들을 한눈에 알아보기 쉽게 표로 만들어서 어떤 제품이 더 자신과 맞을지 고민하는 고객들에게 친절하게 설명된 것 같다. 또한 피부에 대한 걱정이 생기지 않게 검사를 한 기록들을 빼곡하게 설명해두어서 좋았다. </p>
				<img src="./imm.jpg" w700>
			<p><a href="https://front.wemakeprice.com/product/140918518?utm_source=naver_ep&utm_medium=PRICE_af&utm_campaign=null&NaPm=ct%3Djtbhxtm0%7Cci%3D6a19aea04074423879d41ec04b96a6440c76b68d%7Ctr%3Dslc%7Csn%3D197023%7Chk%3Db0214cc147efbb94ec3a11880de10f69dc270d25">그린터치 물티슈</a>- 같은 상품이지만 다른 사이트에서 디자인했는데 디자인의 누끼나 이런 부분이 어설프고 위에 사이트보다는 시선이 덜 가게 되었다. </p>
		</h3>
		<h2>차별점 구매 포인트
			<h3>1. 여러 다시 보기 사이트가 있지만 가장 빠른 업로드 속도력 거의 본방송과 다를 바가 없다.</h3> 
	 		<h3>2. 80개의 채널로 가장 많은 채널을 서비스하고 있다.</h3> 
	  		<h3>3. 취향 분석 완료- 보고 있는 프로그램을 좋아하는 시청자들의 취향을 분석해 그들이 보는 다른 프로그램을 추천해준다, 또한 본 프로그램의 통계를 내서 취향에 맞는 프로그램을 쉽게 접할 수 있다.</h3>
	  		<img src="./hobby.jpg"w700>
	  		<h3>4. 전자레인지까지 가기 힘들고 만들어 먹는 팝콘이 싫은 집순이, 집돌이에게 딱 맞게 50cm의 대용량 사이즈의 만들어져 있는 팝콘!</h3>
	  		<img src="./cook.jpg" w500>
	  		<h3>5. '이불 밖은 위험해'라는 이름에 걸맞게 팝콘을 먹은 후에 더러워진 손을 세면대까지 씻으러 가기 힘든 그들을 위한 물티슈까지</h3>
	  	</h2>
		<h2>상품 설명</h2>
			<h3>집에서 나가기 싫은 당신을 위한 맞춤 상품, 침대 위에서 24시간 동안 지겹지 않도록 지상파, 케이블에서 총 80개의 채널에서 예능, 다큐멘터리, 드라마를 본방송 5분 이후부터 거의 동시에 볼 수 있는 다시 보기 서비스와 거기서 끝나지 않고 텔레비전의 절친인 50cm의 큰 사이즈의 팝콘! 팝콘 먹고 더러워진 손을 닦을 물티슈까지 준비된 완벽한 이불 밖이 싫은 그대들을 위한 완벽한 세트!  </h3>
		<h2>상품 이미지</h2>
			<h3>*POOQ*</h3>
			<img src="./pooqp.jpg" w700>
			<img src="./pooqq.jpg" w700>
			<img src="./asdf.jpg" w700>
			<h3>*팝콘*</h3>
			<img src="./what.jpg" w500>
			<h3>*물티슈*</h3>
			<img src="./water swag.jpg" w500>
			<p></p>
		
			<h2>제작 기획안</h2>
			<h4>1. 메인 이미지(실제 사용 이미지)& 상품명 또는 로고</h4>
			<h4>2. 상품에 대한 설명</h4>
			<h4>3. 가격 정보</h4> 
			<h4>4. 옵션 설명(상세 이미지)</h4>
			<h4>5. 주의 사항(한달 마다 돈이 나가는 것)</h4>
			<h4>6. 고객 센터 및 서비스 종료에 대한 사항</h4>
		<footer>IMnabang & 이불 밖은 위험해~</footer>
	</div>
</body>
</html>